<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="<%= htmlWebpackPlugin.options.appConfig.description %>"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .q-spinner-html {
        vertical-align: middle;
      }
      .q-spinner-mat-html {
        animation: q-spin 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #3b4170;
      }
      .q-spinner-mat-html .path {
        stroke-dasharray: 1, 200 /* rtl:ignore */;
        stroke-dashoffset: 0 /* rtl:ignore */;
        animation: q-mat-dash 1.5s ease-in-out infinite;
      }
      @keyframes q-spin {
        0% {
          transform: rotate3d(0, 0, 1, 0deg) /* rtl:ignore */;
        }
        25% {
          transform: rotate3d(0, 0, 1, 90deg) /* rtl:ignore */;
        }
        50% {
          transform: rotate3d(0, 0, 1, 180deg) /* rtl:ignore */;
        }
        75% {
          transform: rotate3d(0, 0, 1, 270deg) /* rtl:ignore */;
        }
        100% {
          transform: rotate3d(0, 0, 1, 359deg) /* rtl:ignore */;
        }
      }
      @keyframes q-mat-dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <svg
        class="q-spinner-html q-spinner-mat-html"
        width="68"
        height="68"
        viewBox="25 25 50 50"
      >
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke="currentColor"
          stroke-width="5"
          stroke-miterlimit="10"
        ></circle>
      </svg>
    </div>
  </body>
</html>
