// This is just an example,
// so you can safely delete all default props below

export default {
  routes: {
    dashboard: 'Dashboard',
    account: 'Account',
    charts: 'Charts',
    components: 'Components',
    copy: 'Copy',
    i18n: 'I18n',
    icon: 'Icon',
    table: 'Table',
    tableA: 'TableA',
    tableB: 'TableB',
    auth: 'Auth',
    authA: 'AuthA',
    authB: 'AuthB',
    columnLine: 'ColumnLine',
    funnel: 'Funnel',
    line: 'Line',
    editer: 'Editer',
    md: 'Markdown',
    splitter: 'Splitter',
    jsonEditor: 'Json Editor',
    tabs: 'Tabs',
    sticky: 'Sticky',
    carousel: 'Carousel',
    colorPicker: 'Color Picker',
    skeleton: 'Skeleton',
    spinners: 'Spinners',
    notice: 'Notice',
    transfer: 'Transfer',
    convert: 'Convert',
    dialog: 'Dialog',
    profile: 'Profile',
    parallax: 'Parallax',
  },
  layouts: {
    profile: 'Profile',
    logout: 'logOut',
  },
  account: {},
  charts: {},
  components: {},
  copy: {},
  i18n: {},
  icon: {},
  table: {},
  dashboard: {},
  auth: {},
  tip: {
    refreshCurPage: 'Refresh the current page',
    cancelFullscreen: 'Cancel fullscreen',
    fullscreen: 'fullscreen',
  },
  messages: {
    failed: 'Action failed',
    success: 'Action was successful',
  },
};
