// This is just an example,
// so you can safely delete all default props below

export default {
  routes: {
    dashboard: 'Dashboard',
    account: 'Account',
    charts: 'Charts',
    components: 'Components',
    copy: 'Copy',
    i18n: 'I18n',
    icon: 'Icon',
    table: 'Table',
    'table-index': 'Normal table',
    'table-standard': 'Standard table',
    'table-beta': 'Beta table',
    tableA: 'TableA',
    tableB: 'TableB',
    auth: 'Auth',
    authA: 'AuthA',
    authB: 'AuthB',
    columnLine: 'ColumnLine',
    funnel: 'Funnel',
    line: 'Line',
    editer: 'Editer',
    md: 'Markdown',
    splitter: 'Splitter',
    jsonEditor: 'Json Editor',
    tabs: 'Tabs',
    sticky: 'Sticky',
    carousel: 'Carousel',
    colorPicker: 'Color Picker',
    skeleton: 'Skeleton',
    spinners: 'Spinners',
    notice: 'Notice',
    transfer: 'Transfer',
    convert: 'Convert',
    dialog: 'Dialog',
    colors: 'Colors',
    profile: 'Profile',
    parallax: 'Parallax',
    relationship: 'Relationship',
    map: 'China map',
    province: 'Province map',
    city: 'City map',
    nested: 'Nested',
    nested1: 'Nested1',
    nested2: 'Nested2',
    nested3: 'Nested3',
    nested1_1: 'Nested1_1',
    nested1_2: 'Nested1_2',
    nested2_1: 'Nested2_1',
    nested3_1: 'Nested3_1',
    nested3_2: 'Nested3_2',
  },
  layouts: {
    profile: 'Profile',
    logout: 'logOut',
  },
  account: {},
  charts: {},
  components: {},
  copy: {},
  i18n: {},
  icon: {},
  dashboard: {},
  auth: {},
  tip: {
    refreshCurPage: 'Refresh the current page',
    cancelFullscreen: 'Cancel fullscreen',
    fullscreen: 'fullscreen',
    noData: 'no data',
  },
  table: {
    detail: 'detail',
    action: 'action',
    index: 'serial number',
    id: 'ID',
    id2: 'Number',
    msisdn: 'MSISDN',
    iccid: 'ICCID',
    imsi: 'IMSI',
    eid: 'EID',
    primaryImsi: 'Primary IMSI',
    primaryMsisdn: 'Primary MSISDN',
    primaryIccid: 'Primary ICCID',
    primaryEID: 'Primary EID',
    secondaryMsisdn: 'Secondary MSISDN',
    secondaryImsi: 'Secondary IMSI',
    secondaryEid: 'Secondary EID',
    secondaryIccid: 'Secondary ICCID',
    description: 'description',
    province: 'province',
    remark: 'Remark',
    createTime: 'create time',
    updateTime: 'Update time',
    endTime: 'End time',
    createBy: 'Creator',
    status: 'status',
    service: 'business',
    device: 'device',
    level: 'level',
    date: 'time',
    serviceType: 'Business type',
    acCode: 'AC',
    confirmCode: 'Confirmation code',
    log: 'log',
    option: 'Operation',
    percent: '%',
    lastModify: 'Last Modified',
    role: 'role',
    username: 'username',
    nickname: 'nickname',
    realName: 'real name',
    tel: 'phone number',
    phone: 'Phone',
    landline: 'landline',
    email: 'email',
    address: 'Address',
    password: 'password',
    passwordConformation: 'Confirm password',
    setting: 'settings',
    ip: 'IP',
    per: 'per',
  },
  messages: {
    failed: 'Action failed',
    success: 'Action was successful',
    tishi: 'hint',
    addConfirm: 'Are you sure you want to add it? ',
    deleteConfirm: 'Are you sure you want to delete? ',
    updateConfirm: 'Are you sure you want to update? ',
    bindConfirm: 'Are you sure you want to bind? ',
    // success: {
    //   login: '登录成功',
    //   logout: '退出成功',
    //   toggle: '切换成功',
    //   action: '操作成功',
    //   delete: '删除成功',
    //   add: '新增成功',
    //   update: '更新成功',
    //   upload: '上传成功',
    // },
    // failed: {
    //   login: '登录失败',
    //   logout: '退出失败',
    //   toggle: '切换失败',
    //   action: '操作失败',
    //   delete: '删除失败',
    //   add: '新增失败',
    //   update: '更新失败',
    //   upload: '上传失败',
    // },
  },
  action: {
    add: 'Add',
    delete: 'delete',
    update: 'edit',
    search: 'Search',
    reset: 'reset',
    confirm: 'OK',
    cancel: 'Cancel',
    detail: 'detail',
    disable: 'disable',
    enable: 'Enable',
    active: 'active',
    deactive: 'Deactivate',
    download: 'download',
    download_template: 'download template',
    upload: 'Upload',
    loading: 'Loading...',
    start: 'start',
    stop: 'stop',
    export: 'export',
    refresh: 'Refresh',
    push: 'Push',
    back: 'return',
    login: 'login',
    logout: 'logout',
    changePassword: 'Change password',
    resetPassword: 'Reset password',
    look: 'look',
    look_more: 'See more',
  },
};
