// This is just an example,
// so you can safely delete all default props below

export default {
  routes: {
    dashboard: '运行面板',
    account: '账号管理',
    charts: '图表',
    components: '组件',
    copy: '剪贴板',
    i18n: '国际化',
    icon: '图标',
    table: '表格',
    tableA: '表格A',
    tableB: '表格B',
    auth: '权限',
    authA: '权限A',
    authB: '权限B',
    columnLine: '混合折线柱状图',
    funnel: '漏斗图',
    line: '折线图',
    editer: '富文本编辑器',
    md: 'Markdown',
    splitter: '分割条',
    jsonEditor: 'JSON编辑器',
    tabs: '选项卡',
    sticky: 'Sticky',
    carousel: '跑马灯',
    colorPicker: '颜色选择器',
    skeleton: '骨架屏',
    spinners: '加载',
    notice: '提示',
    transfer: '穿梭框',
    convert: 'less转css',
    dialog: '弹窗',
    profile: '个人中心',
    parallax: '视差',
  },
  layouts: {
    profile: '个人中心',
    logout: '退出登录',
  },
  account: {},
  charts: {},
  components: {},
  copy: {},
  i18n: {},
  icon: {},
  table: {},
  dashboard: {},
  auth: {},
  tip: {
    refreshCurPage: '刷新当前页',
    cancelFullscreen: '取消全屏',
    fullscreen: '全屏',
  },
  messages: {
    failed: '失败',
    success: '成功',
  },
};
